<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"> -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script type="text/javascript" src="iscroll-probe.js"></script>
    <script type="text/javascript" src="demoUtils.js"></script>
    <title>商家详情</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-size: 12px;
        font-style: normal;
    }
    body {
        overflow: hidden;
    }
    /*头部*/

    .head {
        width: 100%;
        height: 100px;
        background: white;
    }
    .head img {
        width: 100%;
        height: 100%;
    }
    .searchWrapper {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        line-height: 30px;
        padding: 10px 10px;
        text-align: center;
    }
    .searchLeft {
        float: left;
        width: 30px;
        height: 30px;
        color: white
    }
    .searchRight {
        float: right;
        width: 30px;
        height: 30px;
        color: white
    }
    .searchRight span {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 10px;
        border: 1px solid white;
        vertical-align: middle;
        margin-top: -1px;
    }
    .searchMiddle {
        width: 100%;
        height: 100%;
        padding: 0 35px;
        opacity: 0;
    }
    .search {
        width: 100%;
        height: 100%;
        background: white;
        text-align: center;
        color: gray;
    }
    .search svg {
        width: 12px;
        margin-right: 5px;
        margin-top: -3px;
        vertical-align: middle;
    }
    /*主内容*/

    .content {
        position: relative;
        height: 468px;
        width: 100%;
    }
    /*商标 收藏*/

    .brandIcon {
        width: 60px;
        height: 60px;
        position: absolute;
        top: -40px;
        left: 50%;
        margin-left: -30px;
        background: red;
    }
    .favoriteIcon {
        position: absolute;
        top: -15px;
        right: 0;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background: red;
    }
    .content_top {
        width: 100%;
        height: 105px;
        padding-top: 20px;
        color: gray;
        background: white;
    }
    .content_top_item {
        text-align: center;
        padding: 3px 0;
    }
    .content_top_item:first-child {
        padding-top: 10px
    }
    .content_top_item:nth-child(3) {
        font-size: 0;
        letter-spacing: -3px;
    }
    .content_top_item .price,
    .content_top_item .threshold,
    .content_top_item .get {
        display: inline-block;
        font-size: 12px;
        letter-spacing: normal;
        padding: 3px 5px;
        background: gold;
        text-align: center;
    }
    .threshold i {
        margin-right: 3px;
    }
    .content_top_item .threshold {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .content_top_item .get {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .brandName {
        font-size: 14px;
        font-weight: bold;
        color: black;
    }
    .full_reduction i {
        background: #e0cccf;
        color: #da1c1cf5;
        padding: 2px 3px;
    }
    .discounts {
        float: right;
    }
    .discounts i {
        margin-left: 10px;
    }
    /*中间内容*/

    .content_middle {
        width: 100%;
        height: 303px;
        overflow-y: scroll;
    }
    .content_middle_hide {
        padding: 3px 10px;
    }
    .content_middle_title {
        padding: 10px;
    }
    .content_middle_title span {
        font-size: 14px;
        font-weight: bold;
        color: black;
    }
    .content_middle_item {
        padding: 5px 10px;
    }
    .content_middle_item i {
        margin-right: 10px;
        padding: 0;
        border: 1px solid #eee;
    }
    .member i {
        background: #eee;
        color: #978319;
    }
    .specialPrice i {
        background: #d9b5ba;
        color: #be9197;
    }
    .newOrder i {
        background: #b4cfb3;
        color: #69a366
    }
    /*内容底部*/

    .content_bottom {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: red;
        vertical-align: bottom;
        display: none;
    }
    /*底部*/

    .bottom {
        position: fixed;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 65px;
        background: rgba(0, 0, 0, .5);
        transition: all .5;
    }
    .bottom_top {
        height: 20px;
        line-height: 20px;
        width: 100%;
        padding-left: 60px;
        background: #efeacf;
    }
    .bottom_left {
        float: left;
        width: 70%;
        height: 45px;
        padding: 5px 0 5px 60px;
    }
    .bottom_left span {
        position: absolute;
        top: 5px;
        left: 10px;
        height: 50px;
        line-height: 50px;
        width: 50px;
        text-align: center;
        border-radius: 25px;
        background: black;
        color: white;
    }
    .bottom_left span i {
        font-size: 20px;
    }
    .bottom_right {
        float: right;
        text-align: center;
        width: 30%;
        height: 45px;
        line-height: 45px;
        color: white;
    }
    .bottom_right span {
        font-size: 15px;
    }
    .deliveryPay,
    .notShopping {
        color: white;
    }
    .notShopping {
        font-size: 14px;
    }
    /*滚动*/

    #wrapper {
        position: absolute;
        top: 160px;
        bottom: 65px;
        left: 0;
        width: 100%;
        background: white;
        transition: all .5s;
    }

    .wrapper_top {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: white;
    }
    .wrapper_top_item {
        width: 33.333%;
        height: 100%;
        float: left;
        text-align: center;
    }
    .wrapper_top_item span {
        display: inline-block;
        width: 50px;
        height: 100%;
        text-align: center;
    }
    /*第二滚动页面*/

    .brandLogo {
        width: 100%;
        height: 100px;
        padding: 10px;
        background: red;
    }
    .shopManager_recomment {
        width: 100%;
        height: 200px;
        padding: 10px;
        background: blue;
    }
    .brandList {
        padding: 10px;
        overflow: hidden;
        background: white;
    }
    .brandList_left {
        float: left;
        width: 60px;
        height: 413px;
        overflow:scroll;
    }
    .brandList_left_item {
        width: 100%;
        height: 50px;
        padding: 10px 0;
        text-align: center;
    }
    .brandList_left_item i {
        margin-right: 5px;
    }
    .brandList_right {
        width: 100%;
        padding-left: 60px;
         
    }
    .brandList_right_height {
    	width: 100%;
    	overflow: scroll;
    }
    .brandList_right_title {
        width: 100%;
        height: 50px;
        padding: 10px 0;
    }
    .brandList_right_title b {
        margin-right: 5px;
        font-size: 14px;
        color: gray;
    }
    .brandList_right_content {
        height: 100px;
        position: relative;
        margin-bottom: 20px;
    }
    .brandList_right_content img {
        float: left;
        width: 80px;
        height: 100px;
        margin-right: 10px;
    }
    .brandList_right_content div {
        padding-bottom: 5px;
    }
    .brandList_right_content_brandName span {
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
    }
    .brandList_right_content_bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-left: 100px;
    }
    .brandList_right_content_bottom span:first-child {
        position: absolute;
        top: -9px;
        left: 90px;
    }
    .bottom_add {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: -6px;
        background: blue;
        border-radius: 15px;
    }
    /*JS 添加类*/

    .headPosition {
        position: fixed;
        z-index: 1;
        clip: rect(0px, 320px, 60px, 0px);
    }
    .contentPosition {
        position: absolute;
        top: 100px;
    }
    /*  .subWrapper {
        position: absolute;
        width: 100%;
        top: 90px;
    }*/

    .subWrapper {
        position: absolute;
        top: 0;
        bottom: 65px;
        left: 0;
        width: 100%;
        height: 413px;
    }
    .subScroller {
        position: absolute;
        width:
    }
    .wrapper_top_position {
        position: fixed;
        top: 60px;
        z-index: 1;
    }
    .slide_down {
        transform: translateY(100%);
    }
    /*遮罩*/

    .addShadow {
        background: rgba(0, 0, 0, .5);
    }
    .menuBorderBottom {
        border-bottom: 1px solid black;
    }
    </style>
</head>

<body>
    <div class="head">
        <img src="images/carouse7.png">
        <div class="searchWrapper">
            <div class="searchLeft"><i class="fas fa-arrow-left"></i></div>
            <div class="searchRight"><i class="fas fa-ellipsis-v"></i></div>
            <div class="searchRight spell"><span>拼</span></div>
            <div class="searchMiddle">
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path fill-opacity=".38" d="M14.778 13.732a.739.739 0 1 1-1.056 1.036l-2.515-2.565a.864.864 0 0 1-.01-1.206 4.894 4.894 0 0 0 1.357-3.651c-.126-2.492-2.156-4.52-4.648-4.647a4.911 4.911 0 0 0-5.16 5.163c.126 2.475 2.13 4.496 4.605 4.642.451.026.896-.008 1.326-.1a.739.739 0 0 1 .308 1.446c-.56.12-1.137.164-1.72.13-3.227-.19-5.83-2.815-5.995-6.042a6.39 6.39 0 0 1 6.71-6.715c3.25.165 5.884 2.8 6.05 6.048a6.37 6.37 0 0 1-1.374 4.3l2.12 2.161z"></path>
                    </svg>搜搜</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="brandIcon"></div>
        <div class="favoriteIcon"></div>
        <div class="content_top">
            <div class="content_top_item">
                <span class="brandName">三米粥铺(南坪万达店)</span>
            </div>
            <div class="content_top_item">
                <span class="evalute">评价4.7</span>
                <span class="onSale">月售3760</span>
                <span class="arriveTime">蜂鸟快送约37分钟</span>
            </div>
            <div class="content_top_item">
                <span class="price">￥8</span>
                <span class="threshold"><i class="fas fa-crown"></i>无门槛</span>
                <span class="get">领取</span>
            </div>
        </div>
        <div class="content_middle">
            <div class="content_middle_hide">
                <span class="full_reduction"><i>满减</i> 满25减9， 满50减16， 满74减20</span>
                <span class="discounts">4个优惠<i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="content_middle_hide">
                <span>公告:专注三米品牌，简单有滋味，本店所有产品均为下...</span>
            </div>
            <div class="content_control_hide" style="display: none;">
                <div class="content_middle_title">
                    <span>优惠</span>
                </div>
                <div class="content_middle_item">
                    <span class="full_reduction"><i>满减</i> 满25减9， 满50减16， 满74减20</span>
                </div>
                <div class="content_middle_item">
                    <span class="member"><i>会员</i>超级会员领8元无门槛红包</span>
                </div>
                <div class="content_middle_item">
                    <span class="specialPrice"><i>特价</i>特价商品5元气</span>
                </div>
                <div class="content_middle_item">
                    <span class="newOrder"><i>首单</i>新用户下单立减17元(不与其他活动共享)</span>
                </div>
                <div class="content_middle_title">
                    <span>服务</span>
                </div>
                <div class="content_middle_item">
                    <span class="compensate"><i>特价</i>特价商品5元气</span>
                </div>
                <div class="content_middle_item">
                    <span class="safe"><i>首单</i>新用户下单立减17元(不与其他活动共享)</span>
                </div>
                <div class="content_middle_title">
                    <span>公告</span>
                </div>
                <div class="content_middle_item">
                    <span class="announcement">专注三米品牌，简单有滋味，本店所有产品均为下单后现做请及时食用。如餐品有任何质量问题，请及时联系我们后在做评论，我们会给大家满意的解决方案.</span>
                </div>
            </div>
        </div>
        <div class="content_bottom"><i class="fas fa-chevron-up"></i></div>
        <div id="wrapper">
            <div id="scroller">
                <div class="wrapper_top">
                    <div class="wrapper_top_item">
                        <span class="item_order">点餐</span>
                    </div>
                    <div class="wrapper_top_item">
                        <span class="item_evalute">评价</span>
                    </div>
                    <div class="wrapper_top_item">
                        <span class="item_customer">商家</span>
                    </div>
                </div>
                <!-- 二级滚动 -->
                <div id="subWrapper">
                    <div id="subScroller">
                        <div class="subScroller_position">
                            <!-- 点餐 -->
                            <div class="subScroller_item">
                                <div class="brandLogo"></div>
                                <div class="shopManager_recomment"></div>
                                <div class="brandList">
                                    <div class="brandList_left">
                                        <div class="brandList_left_item">
                                            <i class="fab fa-hotjar"></i><span>热销</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <i class="fab fa-hotjar"></i><span>优惠</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>解暑神器</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>三米粥记</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>生滚咸粥</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>养颜甜粥</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>海鲜粥</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>颜值套餐</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>面点主食</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>炸物新语</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>餐间情侣</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>扫码枪1-20元红包</span>
                                        </div>
                                        <div class="brandList_left_item">
                                            <span>关于配送</span>
                                        </div>
                                    </div>
                                    <div class="brandList_right">
                                      <div class="brandList_right_height">
                                      		  <div class="brandList_right_title">
                                            <b>热销</b><span>大家喜欢吃，才叫真好吃</span>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                        <div class="brandList_right_content">
                                            <img src="images/2018-07-01_142122.png">
                                            <div class="brandList_right_content_brandName"><span>皮蛋瘦肉粥</span></div>
                                            <div class="brandList_right_content_remark"><span>益气养阴，养血生津，美容养颜</span></div>
                                            <div class="brandList_right_content_onSale"><span>月售1232, 好评率97%</span></div>
                                            <div class="brandList_right_content_bottom"><span>￥12</span><span class="bottom_add">+</span></div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 评价 -->
                            <div class="subScroller_item" style="width:100%;height: 500px;background: pink; display:none;"></div>
                            <!-- 商家 -->
                            <div class="subScroller_item" style="width:100%;height: 500px;background: black; display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_top">
            <span>满25减9元， 满50减16元， 满75减20元</span>
        </div>
        <div class="bottom_left">
            <span><i class="fas fa-shopping-cart"></i></span>
            <div class="notShopping">未选购商品</div>
            <div class="deliveryPay">另需配送费3.18元</div>
        </div>
        <div class="bottom_right">
            <span>￥15起送</span>
        </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        commodityDetail.initScroll();
        commodityDetail.initClick();

    }
    var commodityDetail = (function() {
        // 自定义滚动
        var scale = 10;
        var blurCount = 0;
        var searchOpacity = 0;
        var switchScroll = true;

        function headAnimate() {
            var y = this.y >> 0 < -200 ? -200 : this.y >> 0;
            if (y <= 0) {
                $('#scroller').css("transform", 'translateY(0)');
                $('.content').css("transform", 'translateY(' + y + 'px)');
            } else {
                if (this.startY == 0) {
                    var height = $("#wrapper").height() + $(".bottom").height();
                    $("#wrapper").css("transform", 'translateY(' + height + 'px)');
                    $(".bottom").addClass("slide_down")
                    $('.content_bottom').show()
                    $('.content_middle_hide').hide();
                    $('.content_control_hide').show();
                    $(".content").css("transform", 'translateY(0)')
                }
            }


            // 图片模糊
            if (y < -10 && blurCount <= 5) {
                $('.head img').css('filter', 'blur(' + blurCount + 'px)');
                blurCount++;
            } else {
                blurCount = blurCount == 0 ? 0 : --blurCount;
                $('.head img').css('filter', 'blur(' + blurCount + 'px)');
            }
            // icon缩小
            if (y <= -20 && scale) {
                scaleValue = scale == 1 ? 0 : "." + (scale - 1);
                $('.brandIcon').css("transform", "scale(" + scaleValue + ")");
                $('.favoriteIcon').css("transform", "scale(" + scaleValue + ")");
                $('.spell').css("opacity", scaleValue);
                scale--;
            }
            if (y > -20 && scale < 10) {
                scaleValue = scale == 9 ? 1 : "." + (scale + 1);
                $('.brandIcon').css("transform", "scale(" + scaleValue + ")");
                $('.favoriteIcon').css("transform", "scale(" + scaleValue + ")");
                $('.spell').css("opacity", scaleValue);
                scale++;
            }
            // 搜索栏显示
            if (y < -30 && searchOpacity < 10) {
                searchOpacityValue = searchOpacity == 9 ? 1 : "." + (searchOpacity + 1);
                $('.searchMiddle').css("opacity", searchOpacityValue);
                searchOpacity++;
            }
            if (y >= -30 && searchOpacity) {
                searchOpacityValue = searchOpacity == 1 ? 0 : "." + (searchOpacity - 1);
                $('.searchMiddle').css("opacity", searchOpacityValue);
                searchOpacity--;
            }

            // 头部定位
            if (y <= -40) {
                $('.head').addClass('headPosition');
                $('.content').addClass("contentPosition")
            } else {
                $('.head').removeClass('headPosition');
                $('.content').removeClass("contentPosition")
            }


            // 页面定位
            if (y <= -200) {
                this.y = -200;
                this.disable();
                $('#subWrapper').addClass("subWrapper");
                $('.wrapper_top').addClass('wrapper_top_position')
                $('body').append($(".wrapper_top")[0])
                $('#wrapper').css("top", '190px')
                createSubScroll(this);
            }
        }

        // 次滚动
        function createSubScroll(that) {
            function subAnimate() {
        	   moveHeight = $('.brandLogo').outerHeight() + $('.shopManager_recomment').outerHeight();
                var y = this.y >> 0 > 0 ? 0 : this.y >> 0 < - moveHeight ? - moveHeight : this.y >> 0;
                if (y >= 0) {
                    console.log(y);
                    this.disable();
                    that.enable();
                    $('.wrapper_top').removeClass('wrapper_top_position')
                    $('#subWrapper').removeClass("subWrapper");
                    $('#wrapper').css("top", '160px')
                    $('#scroller').prepend($(".wrapper_top")[0])
                }
                if(y <= - moveHeight) {
                	this.disable();
            	   	this.y = - moveHeight;
            	   	this.scrollTo(0, -300);
                }
            }
            var subScroll = new IScroll("#subWrapper", {
                probeType: 3
            })
            subScroll.on("scroll", subAnimate)
            // subScroll.on("scrollend", subAnimate)
        }
        // 点击事件点击 下滑
        function toggle() {
            var slide = $("#wrapper")
            var height = slide.height() + $(".bottom").height();
            if ($(".bottom").hasClass('slide_down')) {
                slide.css("transform", "translateY(0)");
                $(".bottom").removeClass("slide_down")
                $('.content_bottom').hide()
                $('.content_middle_hide').show();
                $('.content_control_hide').hide();
            } else {
                slide.css("transform", 'translateY(' + height + 'px)');
                $(".bottom").addClass("slide_down")
                $('.content_bottom').show()
                $('.content_middle_hide').hide();
                $('.content_control_hide').show();
            }
        }
        return {
            initScroll: function() {
                console.log($(".brandList_left").height());
            $('.brandList_right_height').height($(".brandList_left").height());
                var mainScroll = new IScroll("#wrapper", {
                    probeType: 3
                })

                mainScroll.on("scroll", headAnimate)
                mainScroll.on("scrollEnd", headAnimate)
            },
            initClick: function() {
                $(".discounts").on("click", toggle)
                $(".content_bottom").on("click", toggle)
                //切换菜单
                $('.wrapper_top div').on("touchstart", function(e) {
                    $(this).addClass("addShadow");
                    $('.wrapper_top div span').removeClass("menuBorderBottom");
                    $(this).find('span').addClass("menuBorderBottom");
                    $(".subScroller_item").hide().eq($(this).index()).show();
                })
                $('.wrapper_top div').on("touchend", function(e) {
                    $(this).removeClass("addShadow");
                })
            }
        }

    })();
    </script>
</body>

</html>