<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 引入 底层css 样式 -->
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/common.css" />
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/CommonPartially.css" />
    <!--字体样式-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!--轮播swiper.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link href="/_control/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/_control/layui/css/layui.css" rel="stylesheet" type="text/css" />
    <!--引入pullToRefresh.css-->
    <link rel="stylesheet" type="text/css" href="/Mobile/WeChat/_control/scroll/reset.css" />
    <link rel="stylesheet" type="text/css" href="/Mobile/WeChat/_control/scroll/pullToRefresh.css" />
    <!-- 引入 底层Js 库-->
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/common.js"></script>
    <!-- 引入 layer 库-->
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_control/layer_mobile/layer.js"></script>
    <!-- 引入Swiper轮播插件-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <!--引入IScroll.js-->
    <script src="/Mobile/WeChat/_control/scroll/iscroll-probe.js"></script>
    <!--<script src="/Mobile/WeChat/_control/scroll/iscroll.js"></script>-->
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_control/scroll/pullToRefresh.js"></script>
    <!--腾讯 定位-->
    <script type="text/javascript" charset="utf-8" src="https://apis.map.qq.com/tools/geolocation/min?key=EXMBZ-JFFRO-UGVWP-SLOZU-NUGXJ-UIBWJ&referer=gzjsoft"></script>
    <!--引入自身js-->
    <script type="text/javascript" language="javascript" src="Index.js"></script>
    <title>会员中心</title>
</head>
<body style="background-color: #F6F6F6; overflow: hidden;">
    <div id="app" style="position: relative; height: 100%;">
        <div id="IndexInfo" style="display: block;">
            <!--首页-->
            <div id="Index0" class="Index" style="display: block; overflow: hidden;">
                <ul>
                    <li>
                        <!--顶部-->
                        <div class="index0_TopWrapper" style="position: relative">
                            <!--定位信息-->
                            <div class="currentAddressWrapper" style="color: White; font-weight: bold;" onclick="position.openSelAddress()">
                                <i class="fas fa-map-marker-alt"></i><span style="margin: 0 3px 0 5px;" id="addr">
                                </span><i class="fas fa-caret-down"></i>
                            </div>
                            <!--搜索栏-->
                            <div class="searchWrapper">
                                <div id="search" class="searchs">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><path fill-opacity=".38" d="M14.778 13.732a.739.739 0 1 1-1.056 1.036l-2.515-2.565a.864.864 0 0 1-.01-1.206 4.894 4.894 0 0 0 1.357-3.651c-.126-2.492-2.156-4.52-4.648-4.647a4.911 4.911 0 0 0-5.16 5.163c.126 2.475 2.13 4.496 4.605 4.642.451.026.896-.008 1.326-.1a.739.739 0 0 1 .308 1.446c-.56.12-1.137.164-1.72.13-3.227-.19-5.83-2.815-5.995-6.042a6.39 6.39 0 0 1 6.71-6.715c3.25.165 5.884 2.8 6.05 6.048a6.37 6.37 0 0 1-1.374 4.3l2.12 2.161z"></path></svg>
                                    <input type="text" class="text" placeholder="搜索">
                                </div>
                            </div>
                            <!--公司栏-->
                            <div class="customerBar">
                                <div class="customerContainer">
                                </div>
                            </div>
                        </div>
                        <!--会员精选-->
                        <div class="index0_MemberInfo swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-active">
                                    <div style="padding: .1rem; height: 100%;">
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next">
                                    <div style="padding: .1rem; height: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination " style="margin: 26% auto -6%;">
                            </div>
                        </div>
                        <!--图片-->
                        <div class="swiper-container" style="padding: .1rem; height: 1.2rem;">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide Imgs" style="background-color: Green">
                                    <img style="width: 100%; margin: 0 auto; height: 100%;" src="http://wx.zeke.cn/UpLoad/%E5%BD%A2%E8%B1%A1%E5%9B%BE/A.JPG"
                                        alt="" /></div>
                                <div class="swiper-slide Imgs" style="background-color: red">
                                    <img style="width: 100%; margin: 0 auto; height: 100%;" src="http://wx.zeke.cn/UpLoad/%E5%BD%A2%E8%B1%A1%E5%9B%BE/B.JPG"
                                        alt="" /></div>
                                <div class="swiper-slide Imgs" style="background-color: Gray">
                                    <img style="width: 100%; margin: 0 auto; height: 100%;" src="http://wx.zeke.cn/UpLoad/%E5%BD%A2%E8%B1%A1%E5%9B%BE/C.JPG"
                                        alt="" /></div>
                                <div class="swiper-pagination " style="margin: 26% 0 0 45%;">
                                </div>
                            </div>
                        </div>
                        <!--推荐商家-->
                        <div class="recommendMerchant">
                            <div class="recommendMerchant_topWrapper">
                                <div class="recommendMerchant_title">
                                    <i class="cut_off_rule"></i><i class="dot" style="margin: 0 .1rem 0 .03rem"></i>
                                    <span>推荐商家</span><i class="dot" style="margin: 0 .03rem 0 .1rem"></i><i class="cut_off_rule"></i>
                                </div>
                                <div class="recommendMerchant_content">
                                    <div class="recommendMerchant_sort">
                                        <div class="recommendMerchant_sort_item">
                                            <div>
                                                <span class="sort_mode_content_Item_font">综合排序</span> <i class="fas fa-caret-down sort_triangle">
                                                </i>
                                            </div>
                                            <div class="sort_mode" style="display: none;">
                                                <div class="sort_mode_content">
                                                    <div class="sort_mode_content_item">
                                                        <span>综合排序</span><span class="check"><i class="fa fa-check"></i></span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>销量最高</span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>起送价最低</span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>配送最快</span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>配送费最低</span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>人均从低到高</span></div>
                                                    <div class="sort_mode_content_item">
                                                        <span>人均从高到低</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recommendMerchant_sort_item">
                                            好评优先
                                        </div>
                                        <div class="recommendMerchant_sort_item">
                                            距离最近
                                        </div>
                                        <div class="recommendMerchant_sort_item">
                                            筛选 <i class="fa fa-filter" aria-hidden="true" style="color: gray;"></i>
                                        </div>
                                    </div>
                                    <!--推荐商家列表-->
                                    <div class="recommendMerchant_content_list">
                                        <div class="recommendMerchant_content_list_itemWrapper">
                                            <!--遮罩-->
                                            <div class="recommendMerchant_shadow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--底部-->
            <div class="nav-body-footer">
                <ul>
                    <li class="nav-body-footlist"><a href="/Mobile/WeChat/Index.htm">
                        <div class="nav-foot-fixed">
                            <img src="/Mobile/WeChat/_image/nav_home_c.png" id="NavHome">
                        </div>
                        <div class="nav-body-font">
                            <p class="nav-body-fontcss">
                                首页</p>
                        </div>
                    </a></li>
                    <li class="nav-body-footlist"><a href="/Mobile/WeChat/Nearby.htm">
                        <div class="nav-foot-fixed">
                            <img src="/Mobile/WeChat/_image/nav_address.png" id="NavAddress">
                        </div>
                        <div class="nav-body-font">
                            <p class="nav-body-fontcss">
                                附近</p>
                        </div>
                    </a></li>
                    <li class="nav-body-footlist"><a href="/Mobile/WeChat/Order.htm">
                        <div class="nav-foot-fixed">
                            <img src="/Mobile/WeChat/_image/nav_order.png" id="NavOrder">
                        </div>
                        <div class="nav-body-font">
                            <p class="nav-body-fontcss">
                                订单</p>
                        </div>
                    </a></li>
                    <li class="nav-body-footlist"><a href="/Mobile/WeChat/MyInfo.htm">
                        <div class="nav-foot-fixed">
                            <img src="/Mobile/WeChat/_image/nav_mine.png" id="NavMine">
                        </div>
                        <div class="nav-body-font">
                            <p class="nav-body-fontcss">
                                我的</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </div>
        <!--绑定手机号-->
        <div id="BindInfo" class="BindInfo">
            <div style="background: url(/Mobile/WeChat/_image/icon.png) no-repeat; background-size: 100% 100%;
                height: 1rem; width: 60%; top: .45rem; position: fixed; left: 20%;">
            </div>
            <div style="width: 100%; margin-top: 1.6rem; height: 12rem;" class="">
                <input type="text" id="MemberName1" placeholder="姓名" class="input" />
                <input type="date" id="Birthday" placeholder="生日" class="input" />
                <select class="input" id="MaritalStatus" style="padding-left: 30%;">
                    <option value="已婚" selected="selected">已婚</option>
                    <option value="未婚">未婚</option>
                    <option value="单身">单身</option>
                </select>
                <input type="text" id="MobilePhone" placeholder="手机号" class="input" />
                <!--  <div class="" style="height: .3rem; line-height.3rem; margin-bottom: .2rem;">
                    <input type="text" id="ValidCode" placeholder="验证码" class="input" style="width: 40%" />
                    <div id="btn_ValidCode" onclick="Bind.BindValidCode()" class="ValidCode">
                        获取验证码</div>
                </div>-->
                <button class="button" onclick="Bind.BindMobilePhone()">
                    提交</button>
            </div>
        </div>
        <div class="body-color" id="Back1" style="background: url(/Mobile/WeChat/_image/index.jpeg) no-repeat;
            background-size: 100%; opacity: 1;">
        </div>
    </div>
    <div class="searchPage">
        <!--头部-->
        <div class="header">
            <div class="header_left">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="header_right">
                搜索</div>
            <div class="header_middle">
                <div class="searchContent">
                    <input type="text" placeholder="搜索商家,商品名称" />
                </div>
            </div>
        </div>
        <!--历史搜索-->
        <div class="history">
        </div>
        <!--热门搜索-->
        <div class="hot">
            <div class="history_title">
                <span>热门搜索</span></div>
            <div class="history_content histtory_content_first">
                鲜果力减</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
            <div class="history_content">
                星巴克</div>
        </div>
        <!--搜索结果-->
        <div id="search_inner_wrapper"  class="searchResult">
            <div id="search_inner_scroller">
                <div class="like_commodity">
                </div>
                <div class="brandInfoList">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    /*Index0定高*/
    #Index0
    {
        display: block;
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: .55rem;
        left: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .index0_TopWrapper
    {
        height: 1.3rem;
        background: #1B8CE0;
    }
    .scroller li
    {
        padding: 0;
    }
    .currentAddressWrapper
    {
        width: 100%;
        background: #1B8CE0;
        padding: .2rem .1rem .05rem;
    }
    
    .customerBar
    {
        width: 100%;
        height: .3rem;
        background: #1B8CE0;
        padding: 0 .1rem .05rem;
        position: absolute;
        bottom: 0;
        z-index: 10;
    }
    .customerBar .customerContainer div
    {
        width: 20%;
        float: left;
        text-align: center;
        color: White;
    }
    .searchWrapper
    {
        width: 100%;
        background: #1B8CE0;
        height: .49rem;
        padding: .14rem .1rem .05rem;
        position: relative;
        z-index: 9999;
    }
    .searchPosition 
    {
        position; fixed;
        z-index: 9999;    
    }
    .searchs
    {
        width: 100%;
        position: relative;
    }
    .searchs .text
    {
        width: 100%;
        height: .30rem; /*background: url(/Mobile/WeChat/_image/search.png) no-repeat #FFFFFF;*/
        background-size: .20rem; /*position: absolute;*/
        color: #C5BFB9;
        font-size: 14px;
        padding: 0 .35rem;
        background-position-x: .06rem;
        background-position-y: .05rem;
        outline: none;
        border-radius: 3px;
    }
    .searchs svg
    {
        height: .2rem;
        position: absolute;
        left: 5px;
        top: .05rem;
    }
    .searchPage 
    {
        position: absolute;
        top:0;
        bottom:.55rem;
        left:0;
        z-index:1;
        width: 100%;
        padding:.1rem;
        background:white;
        display:none;
    }
    .header 
    {
        width:100%;
        height: .3rem;
        line-height:.3rem;
        margin-bottom: .3rem;
    }
    .header_left
    {
        float:left;
        width:.3rem;
        height:.3rem;
        line-height:.3rem;
        text-align:center;
    }
     .header_right
    {
        float:right;
        width:.3rem;
        height:.3rem;
        line-height:.3rem;
        text-align:center;
    }
    .header_middle 
    {
        padding-left:.3rem;
        padding-right:.3rem;
        width:100%;
        height:100%;    
    }
    .searchContent 
    {
        width:100%;
        height:100%;
        padding: 0 .1rem;
    }
    .searchContent input 
    {
        width:100%;
        height:100%;
        border:none;
        padding-left:.1rem;
        background: #eee;
        font-size: 12px;
    }
    .history 
    {
        width:100%;
        overflow:hidden;
    }
    .history_title 
    {
        color:Black;
        font-weight:bold;
        font-size:12px;
        margin-bottom:.1rem;
    }
    .history_title i 
    {
        float:right;    
    }
    .history_content 
    {
        padding:.05rem;
        margin-right:.05rem;
        margin-bottom:.05rem;
        background:#eee;
        border-radius:.05rem;
        float:left;    
    }
    .histtory_content_first
    {
        background:#adadda;
        color:Blue;    
    }    
    .hot 
    {
        margin-top:.1rem;    
    }
    
    /*下拉定位搜索栏*/
    .search_fixed
    {
        position: fixed;
        top: 0;
        z-index: 9999;
    }
    /*会员精选*/
    .index0_MemberInfo
    {
        width: 100%;
        height: 1.5rem;
        position: relative;
        font-size: 12px;
    }
    .swiperItem
    {
        width: 20%;
        height: 50%;
        float: left;
        padding: .03rem;
    }
    .swiperItem_top
    {
        width: 100%;
        height: 80%;
        padding-bottom: .05rem;
    }
    .swiperItem_top img
    {
        height: 100%;
        width: 100%;
    }
    .swiperItem_bottom
    {
        text-align: center;
        width: 100%;
        height: 20%;
    }
    
    /*会员登录样式*/
    .BindInfo
    {
        z-index: 999999;
        position: fixed;
        width: 100%;
        display: none;
    }
    .BindInfo input::-webkit-input-placeholder
    {
        color: #857B75;
        text-align: center;
    }
    .BindInfo input::-moz-placeholder
    {
        /* Mozilla Firefox 19+ */
        color: #857B75;
        text-align: center;
    }
    .BindInfo input:-moz-placeholder
    {
        /* Mozilla Firefox 4 to 18 */
        color: #857B75;
        text-align: center;
    }
    .BindInfo input:-ms-input-placeholder
    {
        /* Internet Explorer 10-11 */
        color: #857B75;
        text-align: center;
    }
    .BindInfo .input
    {
        border-radius: .02rem;
        width: 74%;
        margin-left: 13%;
        text-align: center;
        height: .3rem;
        line-height: .3rem;
        margin-bottom: .13rem;
        background-color: #D799E2;
        color: #857B75;
    }
    .BindInfo .button
    {
        background: url(/Mobile/WeChat/_image/btn_icon.png) no-repeat;
        background-size: 100% 100%;
        height: .4rem;
        width: 60%;
        text-align: center;
        font-size: 15px;
        line-height: .4rem;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20%;
    }
    .BindInfo .ValidCode
    {
        background: url(/Mobile/WeChat/_image/btn_icon.png) no-repeat;
        background-size: 100% 100%;
        height: 0.35rem;
        width: 30%;
        float: right;
        margin-right: 13%;
        text-align: center;
        font-size: 12px;
        line-height: .3rem;
        font-weight: bold;
        color: #ffffff;
    }
    
    
    /*图片*/
    .Imgs
    {
        height: 1rem;
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;
    }
    
    .icon
    {
        float: left;
        margin: .08rem .03rem 0 .15rem;
        width: .45rem;
        height: .45rem;
    }
    .menu_text
    {
        color: #4d4d4d;
        line-height: .70rem;
    }
    .menu
    {
        display: flex;
        background-color: #FFFFFF;
    }
    
    
    
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    {
        width: 8px;
        height: 1px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
        border-radius: 0;
        margin: 0 2px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active
    {
        color: #fff;
        background: #007aff;
    }
    
    /*推荐商家*/
    .recommendMerchant_topWrapper
    {
        width: 100%;
    }
    .recommendMerchant_title
    {
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
    }
    .recommendMerchant_title span
    {
        font-weight: bold;
    }
    .cut_off_rule
    {
        display: inline-block;
        width: .3rem;
        height: .05rem;
        border-top: 1px solid gray;
        margin: 0 .01rem;
    }
    .dot
    {
        display: inline-block;
        width: .02rem;
        height: .05rem;
        border-top: 1px solid gray;
    }
    .recommendMerchant_shadow
    {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        display: none;
        z-index: 1001;
    }
    .recommendMerchant_sort
    {
        width: 100%;
        height: .3rem;
        padding: 0 .1rem;
        font-size: 12px;
        border-bottom: 1px solid #D1D1D1;
        position: relative;
        background: white;
        z-index: 1002;
    }
    .recommendMerchant_sort .recommendMerchant_sort_item
    {
        width: 25%;
        line-height: .3rem;
        float: left;
        text-align: center;
    }
    .sort_mode
    {
        width: 100%;
        background: white;
        position: absolute;
        top: .3rem;
        left: 0;
        z-index: 1;
    }
    .sort_mode .sort_mode_content
    {
        position: relative;
        background: white;
        padding: .1rem;
    }
    .sort_mode .sort_mode_content_item
    {
        height: .34rem;
        line-height: .34rem;
        float: none;
        width: 100%;
        text-align: left;
    }
    .sort_mode .sort_mode_content_item span
    {
        display: inline-block;
    }
    .sort_mode .sort_mode_content_item span:nth-child(2)
    {
        float: right;
    }
    .sort_mode .sort_mode_content_item span:nth-child(2) i
    {
        color: #1B8CE0;
    }
    /*遮罩打开后禁用滚动*/
    .ovfHiden
    {
        overflow: hidden !important;
        height: 100%;
    }
    
    /*推荐商家列表*/
    .recommendMerchant_content
    {
        background: white;
    }
    .recommendMerchant_content_list
    {
        position: relative;
    }
    .recommendMerchant_content_list .recommendMerchant_content_list_item
    {
        width: 100%;
        height: 2.17rem;
        padding: .15rem .1rem;
        border-bottom: 1px solid #D1D1D1;
        font-size: 12px;
    }
    .recommendMerchant_content_list .recommendMerchant_content_list_item > div
    {
        float: left;
    }
    .recommendMerchant_content_list_left
    {
        width: 20%;
        height: 100%;
    }
    .recommendMerchant_content_list_left_topImg
    {
        height: .6rem;
    }
    .recommendMerchant_content_list_left_topImg > img
    {
        height: 100%;
    }
    .recommendMerchant_content_list_right
    {
        padding-left: .1rem;
        width: 80%;
    }
    .recommendMerchant_content_list_right > div
    {
        padding-bottom: .05rem;
        height: .25rem;
    }
    .recommendMerchant_content_list_right_brandName
    {
        font-size: 14px;
        font-weight: bold;
    }
    .brandNameFont
    {
        width: 90%;
        display: inline-block;
    }
    .brandIcon
    {
        width: 10%;
        display: inline-block;
    }
    .starLevelIcon
    {
        font-size: 0;
        color: gold;
    }
    .starLevelIcon i
    {
        font-size: 12px;
    }
    .starLevelNum
    {
        margin: 0 .05rem;
    }
    .recommendMerchant_content_list_right_dispatchingInfo
    {
        clear: both;
    }
    .recommendMerchant_content_list_right_dispatchingInfo span:first-child
    {
        float: left;
    }
    .recommendMerchant_content_list_right_dispatchingInfo span:nth-child(2)
    {
        float: right;
    }
    /*清除浮动*/
    .clearfix:after
    {
        content: "."; /*加一段内容*/
        display: block; /*让生成的元素以块级元素显示，占满剩余空间*/
        height: 0; /*避免生成的内容破坏原有布局高度*/
        clear: both; /*清除浮动*/
        visibility: hidden; /*让生成的内容不可见*/
    }
    .clearfix
    {
        zoom: 1; /*为IE6，7的兼容性设置*/
    }
    .fullReduction_bargainPrice
    {
        display: inline-block;
        margin-right: .05rem;
        border: 1px solid gold;
        text-align: center;
        vertical-align: middle;
        color: gold;
    }
    .recommendMerchant_content_list_right_bargainPrice
    {
        border-bottom: 1px solid #D1D1D1;
    }
    .recommendMerchant_content_list_right_nearby
    {
        padding: 0;
        margin-top: .15rem;
    }
    .recommendMerchant_content_list_right_nearby span
    {
        margin-left: .05rem;
    }
    
    
    
    /*会员中心样式*/
    .top
    {
        background-color: #0098FF;
        width: 100%;
        height: 1.45rem;
        padding: .15rem .15rem 0 .15rem;
    }
    .top .information
    {
        background-image: url(/Mobile/WeChat/_image/bg.png);
        width: 100%;
        height: 1rem;
        border-top-left-radius: .06rem;
        border-top-right-radius: .06rem;
    }
    .top img
    {
        width: .66rem;
        height: .66rem;
        border-radius: 50%;
        float: left;
        margin: .20rem .15rem 0 0;
    }
    .top .top_L
    {
        float: left;
        margin-top: .35rem;
        width: 60%;
    }
    .top_B
    {
        background-color: #FFFFFF;
        width: 100%;
        height: .70rem;
        margin-bottom: .16rem;
    }
    .top_B1
    {
        width: 33.3%;
        height: .50rem;
        margin-top: .10rem;
        text-align: center;
    }
    .top_B1 span
    {
        font-size: 18px;
        color: orange;
    }
    .integral
    {
        border-right: .01rem solid #EBEBEB;
        float: left;
    }
    .top_B .top_Name
    {
        color: #1e1e1e;
        font-size: 13px;
        margin: .05rem 0 .05rem 0;
    }
    .content ul li
    {
        padding: 0 .1rem;
        border-bottom: .01rem solid #EBEBEB;
        line-height: 40px;
    }
    .content ul li:first-child
    {
        border-top: 1px solid #ebebeb;
    }
    .content ul li img
    {
        width: 27px;
        height: 21px;
        margin-right: 10px;
        margin-top: -3px;
    }
    .content ul li a
    {
        display: inline-block;
        color: #1e1e1e;
    }
    
    /*二维码*/
    .hide-body1
    {
        top: 1rem;
        left: 8%;
        width: 84%;
        height: 3.4rem;
    }
    .hide-body1 .title1
    {
        display: inline-block;
        float: left;
        width: 20%;
    }
    .hide-body .MobilePhoneQRCode
    {
        height: 50%;
        margin-left: 10%;
    }
    .hide-body1 .text
    {
        line-height: .30rem;
        padding: 0;
        outline: none;
        text-indent: .06rem;
    }
    .hide-body1 .button
    {
        background-color: #01BDFD;
        color: white;
        border-radius: .08rem;
        font-size: 15px;
        margin-left: 5%;
        width: 90%;
        margin-top: .30rem;
    }
    
    /*==============地图=================*/
    #Index1, #Index2
    {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: .55rem;
    }
    #container
    {
        height: 100%;
        overflow: hidden;
        font-family: 'Segoe UI' , Helvetica, Arial, Sans-Serif;
    }
    
    /*================订单====================*/
    .headBarWrapper
    {
        width: 100%;
        height: .55rem;
        line-height: .55rem;
        background: #1B8CE0;
        color: White;
        text-align: center;
    }
    .Index2_headBarWrapper_left
    {
        float: left;
        width: .6rem;
        height: 100%;
    }
    .Index2_headBarWrapper_right
    {
        float: right;
        width: 1rem;
        height: 100%;
    }
    .contentWrapper 
    {
        margin-top:30px
    }
    .contentItem 
    {
        width: 100%;
        height:1rem;    
    }
    .contentItemLeft, .contentItemRight
    {
        float:left;    
    }
    .contentItemLeft 
    {
        width: 30%;
        height: 100%;
        padding: 0 .1rem;    
    }
    .contentItemRigth
    {
        width: 100%; 
        height: 100%; 
        background: black;    
    }
    /*搜索*/
    .searchResult 
    {
        position: absolute; 
        top: .5rem; 
        bottom:0; 
        left:0; 
        width:100%; 
        background:white;
        font-size:12px;
        color:Gray;
        display:none;
    }
    .like_commodity
    {
        height:.5rem;
        width:100%;
        background:pink;
    }
    .searchResultList_item
    {
        margin-bottom:.1rem;
        overflow:hidden;
        background:white;
    }
    .searchResultList_left 
    {
        float:left;
        width:.8rem;
        padding:.1rem;
    }
    .searchResultList_right 
    {
       float:left;
       width:2.4rem;
       padding:.1rem;
    }
    .searchList_brandName span 
    {
        font-size:16px;
        font-weight:bold;
        color: Blue;
    }
   .searchList_contentRight 
   {
        float:right;
   }
   .searchList_show_img
   {
        float:left;   
        margin-right: .1rem;
        margin-top: .1rem;
        width:.6rem;
        height:.6rem;
        background:pink;
   }
   /*搜索 JS定位类*/
   .recommendMerchant_sort_position
   {
        position:fixed;
        z-index:2;
        top:0;
        width:100%;
    }
    .like_commodity_position
    {
        position:fixed;
        z-index:2;
        top:.3rem; 
        width:100%;
    }
</style>
